# spring-REST-API

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/ingemark/business/: BusinessApplication.java
business/src/main/java/com/ingemark/business/api/rest/client/: RestClient.java  RestClientGeneralException.java
business/src/main/java/com/ingemark/business/api/rest/client/hnb/: QueryParameter.java  TecajnaListaRestClientService.java  TecajnaListaRestClientServiceImpl.java
business/src/main/java/com/ingemark/business/api/rest/client/hnb/model/: TecajnaListaItem.java
business/src/main/java/com/ingemark/business/api/rest/endpoint/: ExchangeRateController.java  ProductController.java  RestExceptionHandler.java
business/src/main/java/com/ingemark/business/config/: DataSourceConfig.java  RestClientConfig.java
business/src/main/java/com/ingemark/business/data/entity/: Product.java
business/src/main/java/com/ingemark/business/data/repository/: ProductRepository.java
business/src/main/java/com/ingemark/business/logger/: CacheEventLogger.java
business/src/main/java/com/ingemark/business/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ProductBusinessValidator.java  ProductService.java  ProductServiceImpl.java  ServiceGeneralException.java
business/src/main/java/com/ingemark/business/service/mapper/: ProductMapper.java
business/src/main/resources/: application-develop.properties  application-local.properties  application.properties  ehcache.xml  logback-spring.xml
business/src/test/java/com/ingemark/business/: BusinessApplicationTests.java
business/src/test/java/com/ingemark/business/api/rest/client/hnb/: TecajnaListaRestClientServiceTest.java
business/src/test/java/com/ingemark/business/service/: ProductServiceTest.java
business/src/test/resources/: application-test.properties  logback-test.xml
common-model/: pom.xml
common-model/src/main/java/com/ingemark/dto/: ProductDto.java  ProductField.java
common-model/src/main/java/com/ingemark/wrapper/: AbstractWrapper.java  ResponseWrapper.java
prerequisite/database/: Product-ddl.sql
prerequisite/doc/: requirements.txt
